{
  "manifest_version": 2,
  "id": "kindlebrew",
  "name": "Kindlebrew",
  "description": "KPM packages for jailbroken Kindle devices using hdnext/KPM.",
  "packages": {
    "gambatte-k2": {
      "name": "Gambatte-K2",
      "author": "crazy-electron",
      "description": "Game Boy, Game Boy Color and Game Boy Advance emulator frontend for Kindle e-ink devices.",
      "artifacts": [
        {
          "url": "repo/packages/gambatte-k2/artifacts/gambatte-k2_1.0.0_kindlehf.kpkg",
          "version": [
            1,
            0,
            0
          ],
          "dependencies": [],
          "supported_platforms": [
            "kindlehf"
          ]
        }
      ]
    },
    "wordle": {
      "name": "KWordle",
      "author": "crizmo",
      "description": "Wordle for Kindle, installed from the official KWordle v1.5.0 release.",
      "artifacts": [
        {
          "url": "repo/packages/wordle/artifacts/wordle_1.5.0_kindlehf.kpkg",
          "version": [
            1,
            5,
            0
          ],
          "dependencies": [],
          "supported_platforms": [
            "kindlehf"
          ]
        }
      ]
    },
    "chess": {
      "name": "Ink Chess",
      "author": "Kindlebrew",
      "description": "Native e-ink chess built on Kindlebrew Game Engine with Stockfish 18 and GNOME Chess artwork.",
      "artifacts": [
        {
          "url": "repo/packages/chess/artifacts/chess_2.0.0_kindlehf.kpkg",
          "version": [
            2,
            0,
            0
          ],
          "dependencies": [],
          "supported_platforms": [
            "kindlehf"
          ]
        }
      ]
    },
    "mines": {
      "name": "GNOME Mines",
      "author": "crazy-electron / GNOME",
      "description": "Classic Minesweeper for Kindle from GnomeGames4Kindle v1.1.",
      "artifacts": [
        {
          "url": "repo/packages/mines/artifacts/mines_1.1.0_kindlehf.kpkg",
          "version": [
            1,
            1,
            0
          ],
          "dependencies": [],
          "supported_platforms": [
            "kindlehf"
          ]
        }
      ]
    },
    "inklab": {
      "name": "Kindlebrew InkLab",
      "author": "Kindlebrew",
      "description": "Hardware smoke test and diagnostics for the Kindlebrew Game Engine.",
      "artifacts": [
        {
          "url": "repo/packages/inklab/artifacts/inklab_0.1.0_kindlehf.kpkg",
          "version": [
            0,
            1,
            0
          ],
          "dependencies": [],
          "supported_platforms": [
            "kindlehf"
          ]
        }
      ]
    },
    "ink2048": {
      "name": "Ink 2048",
      "author": "Kindlebrew",
      "description": "E-ink native 2048 built on Kindlebrew Game Engine, with fast interactive updates and grayscale settling.",
      "artifacts": [
        {
          "url": "repo/packages/ink2048/artifacts/ink2048_1.0.0_kindlehf.kpkg",
          "version": [
            1,
            0,
            0
          ],
          "dependencies": [],
          "supported_platforms": [
            "kindlehf"
          ]
        }
      ]
    }
  }
}
